In [1]:
from urllib.request import urlretrieve

In [2]:
italy_covid_url = 'https://gist.githubusercontent.com/aakashns/f6a004fa20c84fec53262f9a8bfee775/raw/f309558b1cf5103424cef58e2ecb8704dcd4d74c/italy-covid-daywise.csv'

urlretrieve(italy_covid_url, 'italy-covid-daywise.csv')

('italy-covid-daywise.csv', <http.client.HTTPMessage at 0x25524d18ad0>)

In [3]:
import pandas as pd

In [4]:
covid_df = pd.read_csv('italy-covid-daywise.csv')

In [5]:
type(covid_df)

pandas.core.frame.DataFrame

In [6]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [7]:
covid_df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [8]:
covid_df.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [9]:
covid_df.shape

(248, 4)

In [10]:
covid_df['new_cases']

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
243    1444.0
244    1365.0
245     996.0
246     975.0
247    1326.0
Name: new_cases, Length: 248, dtype: float64

In [11]:
covid_df['new_cases'][56]

97.0

In [12]:
covid_df.at[219,'new_tests']

32169.0

In [13]:
covid_df.new_cases

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
243    1444.0
244    1365.0
245     996.0
246     975.0
247    1326.0
Name: new_cases, Length: 248, dtype: float64

In [14]:
cases_df = covid_df[['date','new_cases']]

In [15]:
cases_df

           date  new_cases
0    2019-12-31        0.0
1    2020-01-01        0.0
2    2020-01-02        0.0
3    2020-01-03        0.0
4    2020-01-04        0.0
..          ...        ...
243  2020-08-30     1444.0
244  2020-08-31     1365.0
245  2020-09-01      996.0
246  2020-09-02      975.0
247  2020-09-03     1326.0

[248 rows x 2 columns]

In [16]:
covid_df.loc[145]

date          2020-05-24
new_cases          669.0
new_deaths         119.0
new_tests        34206.0
Name: 145, dtype: object

In [17]:
covid_df.head(4)

         date  new_cases  new_deaths  new_tests
0  2019-12-31        0.0         0.0        NaN
1  2020-01-01        0.0         0.0        NaN
2  2020-01-02        0.0         0.0        NaN
3  2020-01-03        0.0         0.0        NaN

In [18]:
covid_df.tail(5)

           date  new_cases  new_deaths  new_tests
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [19]:
covid_df.new_tests.first_valid_index()

111

In [20]:
covid_df.loc[107:114]

           date  new_cases  new_deaths  new_tests
107  2020-04-16     2667.0       578.0        NaN
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0

In [21]:
# to retieve random sample of rows from the dataframe
covid_df.sample(6)

           date  new_cases  new_deaths  new_tests
31   2020-01-31        3.0         0.0        NaN
219  2020-08-06      384.0        10.0    32169.0
227  2020-08-14      522.0         6.0    24868.0
158  2020-06-06      518.0        85.0    34036.0
229  2020-08-16      629.0       158.0    22470.0
162  2020-06-10      283.0        79.0    37865.0

In [22]:
total_cases = covid_df.new_cases.sum()
total_deaths = covid_df.new_deaths.sum()

In [23]:
print(" the total number of reported cases is {} and the number of reported deaths are {}".format(total_cases,total_deaths))

 the total number of reported cases is 271515.0 and the number of reported deaths are 35497.0

In [24]:
high_new_cases = covid_df.new_cases >1000

In [25]:
high_new_cases

0      False
1      False
2      False
3      False
4      False
       ...
243     True
244     True
245    False
246    False
247     True
Name: new_cases, Length: 248, dtype: bool

In [26]:
# this will return the rows which have values of new cases higher than 1000.
covid_df[high_new_cases]

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [27]:
from IPython.display import display
with pd.option_context('display.max_rows', 100): # method of pandas
    display(covid_df[covid_df.new_cases>1000]) # function of IPython library

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
74   2020-03-14     2547.0       252.0        NaN
75   2020-03-15     3497.0       173.0        NaN
76   2020-03-16     2823.0       370.0        NaN
77   2020-03-17     4000.0       347.0        NaN
78   2020-03-18     3526.0       347.0        NaN
79   2020-03-19     4207.0       473.0        NaN
80   2020-03-20     5322.0       429.0        NaN
81   2020-03-21     5986.0       625.0        NaN
82   2020-03-22     6557.0       795.0        NaN
83   2020-03-23     5560.0       649.0        NaN
84   2020-03-24     4789.0       601.0        NaN
85   2020-03-25     5249.0       743.0        NaN
86   2020-03-26     5210.0       685.0        NaN
87   2020-03-27     6153.0       660.0        NaN
88   2020-03-28     5959.0       971.0        NaN
89   2020-03-29     5974.0       887.0        NaN
90   2020-03-30     5217.0       758.0        NaN
91   2020-03-31     4050.0       810.0        NaN
92   2020-04-01     4053.0       839.0        NaN
93   2020-04-02     4782.0       727.0        NaN
94   2020-04-03     4668.0       760.0        NaN
95   2020-04-04     4585.0       764.0        NaN
96   2020-04-05     4805.0       681.0        NaN
97   2020-04-06     4316.0       527.0        NaN
98   2020-04-07     3599.0       636.0        NaN
99   2020-04-08     3039.0       604.0        NaN
100  2020-04-09     3836.0       540.0        NaN
101  2020-04-10     4204.0       612.0        NaN
102  2020-04-11     3951.0       570.0        NaN
103  2020-04-12     4694.0       619.0        NaN
104  2020-04-13     4092.0       431.0        NaN
105  2020-04-14     3153.0       564.0        NaN
106  2020-04-15     2972.0       604.0        NaN
107  2020-04-16     2667.0       578.0        NaN
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
115  2020-04-24     2646.0       464.0    95273.0
116  2020-04-25     3021.0       420.0    38676.0
117  2020-04-26     2357.0       415.0    24113.0
118  2020-04-27     2324.0       260.0    26678.0
119  2020-04-28     1739.0       333.0    37554.0
120  2020-04-29     2091.0       382.0    38589.0
121  2020-04-30     2086.0       323.0    41441.0
122  2020-05-01     1872.0       285.0    43732.0
123  2020-05-02     1965.0       269.0    31231.0
124  2020-05-03     1900.0       474.0    27047.0
125  2020-05-04     1389.0       174.0    22999.0
126  2020-05-05     1221.0       195.0    32211.0
127  2020-05-06     1075.0       236.0    37771.0
128  2020-05-07     1444.0       369.0    13665.0
129  2020-05-08     1401.0       274.0    45428.0
130  2020-05-09     1327.0       243.0    36091.0
131  2020-05-10     1083.0       194.0    31384.0
134  2020-05-13     1402.0       172.0    37049.0
236  2020-08-23     1071.0         3.0    47463.0
237  2020-08-24     1209.0         7.0    33358.0
240  2020-08-27     1366.0        13.0    57640.0
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

In [28]:
positive_rate = covid_df.new_cases.sum()/covid_df.new_tests.sum()

In [29]:
positive_rate

0.06344614829548428

In [30]:
high_ratio_df = covid_df[covid_df.new_cases/covid_df.new_tests > positive_rate]

In [31]:
high_ratio_df

           date  new_cases  new_deaths  new_tests
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
114  2020-04-23     3370.0       437.0    37083.0
116  2020-04-25     3021.0       420.0    38676.0
117  2020-04-26     2357.0       415.0    24113.0
118  2020-04-27     2324.0       260.0    26678.0
124  2020-05-03     1900.0       474.0    27047.0
128  2020-05-07     1444.0       369.0    13665.0

In [32]:
covid_df['positive_rate'] = covid_df.new_cases / covid_df.new_tests

In [33]:
covid_df

           date  new_cases  new_deaths  new_tests  positive_rate
0    2019-12-31        0.0         0.0        NaN            NaN
1    2020-01-01        0.0         0.0        NaN            NaN
2    2020-01-02        0.0         0.0        NaN            NaN
3    2020-01-03        0.0         0.0        NaN            NaN
4    2020-01-04        0.0         0.0        NaN            NaN
..          ...        ...         ...        ...            ...
243  2020-08-30     1444.0         1.0    53541.0       0.026970
244  2020-08-31     1365.0         4.0    42583.0       0.032055
245  2020-09-01      996.0         6.0    54395.0       0.018311
246  2020-09-02      975.0         8.0        NaN            NaN
247  2020-09-03     1326.0         6.0        NaN            NaN

[248 rows x 5 columns]

In [34]:
#inplace=True: This parameter is set to True to perform the operation in place, meaning that it will modify the original DataFrame without the need to create a new one.
covid_df.drop(columns = ['positive_rate'] , inplace = True)

In [35]:
# uses quicksort sorting
# descending order
covid_df.sort_values('new_cases' , ascending = False).head(10)

          date  new_cases  new_deaths  new_tests
82  2020-03-22     6557.0       795.0        NaN
87  2020-03-27     6153.0       660.0        NaN
81  2020-03-21     5986.0       625.0        NaN
89  2020-03-29     5974.0       887.0        NaN
88  2020-03-28     5959.0       971.0        NaN
83  2020-03-23     5560.0       649.0        NaN
80  2020-03-20     5322.0       429.0        NaN
85  2020-03-25     5249.0       743.0        NaN
90  2020-03-30     5217.0       758.0        NaN
86  2020-03-26     5210.0       685.0        NaN

In [36]:
# ascending order
covid_df.sort_values('new_cases').head(10)

           date  new_cases  new_deaths  new_tests
172  2020-06-20     -148.0        47.0    29875.0
0    2019-12-31        0.0         0.0        NaN
29   2020-01-29        0.0         0.0        NaN
30   2020-01-30        0.0         0.0        NaN
32   2020-02-01        0.0         0.0        NaN
33   2020-02-02        0.0         0.0        NaN
34   2020-02-03        0.0         0.0        NaN
36   2020-02-05        0.0         0.0        NaN
37   2020-02-06        0.0         0.0        NaN
38   2020-02-07        0.0         0.0        NaN

In [37]:
covid_df.at[172, 'new_cases']= (covid_df.at[171, 'new_cases'] + covid_df.at[173, 'new_cases'])/ 2

In [38]:
# coverting the date from datatype - object to datetime.
covid_df['date'] = pd.to_datetime(covid_df.date)

In [39]:
covid_df['year'] = pd.DatetimeIndex(covid_df.date).year
covid_df['month'] = pd.DatetimeIndex(covid_df.date).month
covid_df['weekday'] = pd.DatetimeIndex(covid_df.date).weekday

In [40]:
covid_df

          date  new_cases  new_deaths  new_tests  year  month  weekday
0   2019-12-31        0.0         0.0        NaN  2019     12        1
1   2020-01-01        0.0         0.0        NaN  2020      1        2
2   2020-01-02        0.0         0.0        NaN  2020      1        3
3   2020-01-03        0.0         0.0        NaN  2020      1        4
4   2020-01-04        0.0         0.0        NaN  2020      1        5
..         ...        ...         ...        ...   ...    ...      ...
243 2020-08-30     1444.0         1.0    53541.0  2020      8        6
244 2020-08-31     1365.0         4.0    42583.0  2020      8        0
245 2020-09-01      996.0         6.0    54395.0  2020      9        1
246 2020-09-02      975.0         8.0        NaN  2020      9        2
247 2020-09-03     1326.0         6.0        NaN  2020      9        3

[248 rows x 7 columns]

In [41]:
# query the rows for may
covid_df_may = covid_df[covid_df.month == 5]

# selecting the coloumns we want 
covid_df_may_metrices = covid_df_may[['new_cases', 'new_deaths', 'new_tests']]

# get the column-wise sum
covid_may_totals = covid_df_may_metrices.sum()

In [42]:
# average for sundays
covid_df[covid_df.weekday == 6].new_cases.mean()

1247.2571428571428

In [43]:
covid_df_month = covid_df.groupby('month')[['new_cases', 'new_deaths', 'new_tests']].sum()

In [44]:
covid_df_month

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         8217.5      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

In [45]:
# to calculate the sum of cases upto a particular date.
covid_df['total_deaths'] = covid_df.new_deaths.cumsum()

In [47]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,weekday,total_deaths
0,2019-12-31,0.0,0.0,NaN,2019,12,1,0.0
1,2020-01-01,0.0,0.0,NaN,2020,1,2,0.0
2,2020-01-02,0.0,0.0,NaN,2020,1,3,0.0
3,2020-01-03,0.0,0.0,NaN,2020,1,4,0.0
4,2020-01-04,0.0,0.0,NaN,2020,1,5,0.0
...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,6,35473.0
244,2020-08-31,1365.0,4.0,42583.0,2020,8,0,35477.0
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,35483.0
246,2020-09-02,975.0,8.0,NaN,2020,9,2,35491.0
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,35497.0

In [48]:
urlretrieve('https://gist.githubusercontent.com/aakashns/8684589ef4f266116cdce023377fc9c8/raw/99ce3826b2a9d1e6d0bde7e9e559fc8b6e9ac88b/locations.csv', 
            'locations.csv')

('locations.csv', <http.client.HTTPMessage at 0x25534076150>)

In [50]:
locations_df = pd.read_csv('locations.csv')

In [51]:
locations_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [52]:
locations_df[locations_df.location == "Italy"]

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [53]:
covid_df['location'] = "Italy"

In [56]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,weekday,total_deaths,location
0,2019-12-31,0.0,0.0,NaN,2019,12,1,0.0,Italy
1,2020-01-01,0.0,0.0,NaN,2020,1,2,0.0,Italy
2,2020-01-02,0.0,0.0,NaN,2020,1,3,0.0,Italy
3,2020-01-03,0.0,0.0,NaN,2020,1,4,0.0,Italy
4,2020-01-04,0.0,0.0,NaN,2020,1,5,0.0,Italy
...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,6,35473.0,Italy
244,2020-08-31,1365.0,4.0,42583.0,2020,8,0,35477.0,Italy
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,35483.0,Italy
246,2020-09-02,975.0,8.0,NaN,2020,9,2,35491.0,Italy
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,35497.0,Italy

In [57]:
merged_df = covid_df.merge(locations_df, on="location")

In [59]:
merged_df

,date,new_cases,new_deaths,new_tests,year,month,weekday,total_deaths,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,NaN,2019,12,1,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,NaN,2020,1,2,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,NaN,2020,1,3,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,NaN,2020,1,4,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,NaN,2020,1,5,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,6,35473.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,2020,8,0,35477.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,35483.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,2020,9,2,35491.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,35497.0,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [61]:
merged_df['deaths_per_million'] = merged_df.total_deaths * 1e6 / merged_df.population

In [62]:
merged_df

,date,new_cases,new_deaths,new_tests,year,month,weekday,total_deaths,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,deaths_per_million
0,2019-12-31,0.0,0.0,NaN,2019,12,1,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000
1,2020-01-01,0.0,0.0,NaN,2020,1,2,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000
2,2020-01-02,0.0,0.0,NaN,2020,1,3,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000
3,2020-01-03,0.0,0.0,NaN,2020,1,4,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000
4,2020-01-04,0.0,0.0,NaN,2020,1,5,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,6,35473.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,586.700753
244,2020-08-31,1365.0,4.0,42583.0,2020,8,0,35477.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,586.766910
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,35483.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,586.866146
246,2020-09-02,975.0,8.0,NaN,2020,9,2,35491.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,586.998461
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,35497.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,587.097697

In [63]:
# writing data back to files
result_df = merged_df[[ 'date',
                       'new_cases',
                       'new_deaths',
                       'total_deaths', 
                       'new_tests', 
                       'deaths_per_million']]

In [64]:
result_df

,date,new_cases,new_deaths,total_deaths,new_tests,deaths_per_million
0,2019-12-31,0.0,0.0,0.0,NaN,0.000000
1,2020-01-01,0.0,0.0,0.0,NaN,0.000000
2,2020-01-02,0.0,0.0,0.0,NaN,0.000000
3,2020-01-03,0.0,0.0,0.0,NaN,0.000000
4,2020-01-04,0.0,0.0,0.0,NaN,0.000000
...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,35473.0,53541.0,586.700753
244,2020-08-31,1365.0,4.0,35477.0,42583.0,586.766910
245,2020-09-01,996.0,6.0,35483.0,54395.0,586.866146
246,2020-09-02,975.0,8.0,35491.0,NaN,586.998461
247,2020-09-03,1326.0,6.0,35497.0,NaN,587.097697

In [67]:
# to write the data from a dataframe into a file
# pandas turns index number also to a column in the file, so we use index =None to indicate that there is no need to include that.
result_df.to_csv('results.csv', index=None)

In [69]:
# basic plotting using pandas
# result_df.new_cases.plot();
# result_df.set_index('date', inplace = True)